{
    "scripts": {
        "build": "rollup -c",
        "watch": "rollup -c -w",
        "dev": "npm-run-all --parallel start watch",
        "start": "serve public"
    },
    "dependencies": {
        "@types/jquery": "^3.3.36",
        "@types/node": "^12.7.5",
        "@types/three": "^0.103.2",
        "easystarjs": "^0.4.3",
        "three": "^0.110.0",
        "three.js": "^0.77.1"
    }
}
